{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Data": {
    "ConnectionString": "data source=localhost\\sqlexpress;Initial Catalog=RugbyManagement;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
